{
  "name": "Patel Capital Markets",
  "short_name": "PCM",
  "description": "Engineering Creative Finance — Commercial Real Estate Capital Advisory",
  "theme_color": "#c9a96e",
  "background_color": "#06090a",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop.jpg", "sizes": "1280x720", "type": "image/jpeg", "form_factor": "wide" }
  ],
  "categories": ["finance", "business"],
  "lang": "en-US"
}
